{
  "name": "cefabot-v4-panel",
  "author": "cefadrom <cefadrom1@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "watch:tailwind": "postcss public/global.css -o public/build/global.css -w",
    "build:tailwind": "cross-env NODE_ENV=production postcss public/global.css -o public/build/global.css",
    "watch:rollup": "rollup -c -w",
    "build": "yarn build:tailwind && rollup -c",
    "dev": "concurrently -n rollup,tailwind -c red,cyan \"yarn watch:rollup\" \"yarn watch:tailwind\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "8.1.0",
    "cross-env": "7.0.2",
    "postcss-easy-import": "^3.0.0",
    "rollup": "2.18.2",
    "rollup-plugin-svelte": "5.2.3",
    "rollup-plugin-terser": "6.1.0",
    "svelte": "3.23.2",
    "tailwindcss": "1.4.6"
  },
  "dependencies": {
    "@sweetalert2/theme-dark": "^3.2.0",
    "deep-equal": "^2.0.3",
    "luxon": "^1.24.1",
    "svelte-routing": "1.4.2",
    "sweetalert2": "^9.15.2"
  }
}
