{
  "name": "cefabot-v4-panel",
  "author": "cefadrom <cefadrom1@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cefadrom/cefabot-v4.git"
  },
  "scripts": {
    "watch:tailwind": "postcss public/global.css -o public/build/global.css -w",
    "build:tailwind": "cross-env NODE_ENV=production postcss public/global.css -o public/build/global.css",
    "watch:rollup": "rollup -c -w",
    "build": "npm run build:tailwind && rollup -c",
    "dev": "concurrently -n rollup,tailwind -c red,cyan \"yarn watch:rollup\" \"yarn watch:tailwind\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "autoprefixer": "10.4.0",
    "cross-env": "7.0.3",
    "cssnano": "5.0.9",
    "postcss": "8.4.31",
    "postcss-cli": "9.0.1",
    "postcss-easy-import": "3.0.0",
    "rollup": "2.59.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "7.0.2",
    "tailwindcss": "2.2.19"
  },
  "dependencies": {
    "@sweetalert2/theme-dark": "5.0.7",
    "dayjs": "1.10.7",
    "deep-equal": "2.0.5",
    "nanobar": "0.4.2",
    "svelte": "3.44.1",
    "svelte-routing": "1.6.0",
    "sweetalert2": "11.1.9"
  }
}
